<div class="blog-post-comments">


    <!-- Comment 1 -->
    <div class="bp-comment w3-padding">
        <div class="comment-avatar"><i class="fa fa-user"></i></div>
        <div class="comment-info">
            <h6 class="comment-name">Stella Hartmann</h6>
            <span class="comment-time">on June 23,2015, at 22:34</span><br/>
            <button class="comment-replay-btn"><i class="fa fa-mail-reply-all"></i> Reply</button>
        </div>
        <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div><!-- / .bp-comment -->



<!-- Leave a comment -->
    <div class="comment-form">
        <h4 class="blog-section-title">Leave a comment</h4>

        <form action="post">
            <!-- Name -->
            <div class="col-md-6 form-group no-gap-left">
                <input type="text" class="form-control" id="inpt-name-forms" placeholder="Enter your name">
                <label for="inpt-name-forms">Name *</label>
            </div>

            <!-- Email -->
            <div class="col-md-6 form-group no-gap-right">
                <input type="email" class="form-control" id="inpt-email-forms" placeholder="Enter your email">
                <label for="inpt-email-forms">Email *</label>
            </div>

            <!-- Website -->
            <div class="col-md-12 form-group no-gap">
                <input type="url" class="form-control" id="inpt-web-forms" placeholder="http://...">
                <label for="inpt-name-forms">Website</label>
            </div>

            <!-- Comment -->
            <div class="col-md-12 form-group no-gap">
                <textarea class="form-control" name="textarea" id="txt-forms" rows="5" placeholder="Your Comment"></textarea>
                <label for="txt-forms">Comment *</label>
            </div>

            <input type="submit" value="Send Comment" class="btn pull-right">
        </form>
    </div><!-- / .comment-form -->

</div>